<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp"
    android:background="#828282"
    tools:context="mcmaster.eguardian.Main">


    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_sleep"
        android:id="@+id/SleepActivityButton"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/dashBoardButton"
        android:layout_toEndOf="@+id/dashBoardButton" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_activity"
        android:id="@+id/ActivityButton"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/SleepActivityButton"
        android:layout_toEndOf="@+id/SleepActivityButton" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_alerts"
        android:id="@+id/AlertsButton"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ActivityButton"
        android:layout_toEndOf="@+id/ActivityButton" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_dashboard"
        android:id="@+id/dashBoardButton"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_logo"
        android:layout_above="@+id/SleepActivityButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:id="@+id/imageView2" />


</RelativeLayout>
